<html>
  <head>
    <title>Performance Testing | INTURN</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background: #111c25;
        font-family: 'Open Sans', sans-serif;
        color: #232323;
        margin: 0;
        padding: 0;
      }

      h1, h2, h3, h4 {
        margin: 0 0 10px;
      }
      strong { font-weight: bold;}
      iframe { border: 0; width: 100%; height: 100%; }
      h1 {
        font-size: 70px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>